 [32;1m+---------------------+-----------+---------+--------------------+
 |       TIME(ms)      +   PROFIL  +    ID   +        EVENT       |
 +---------------------+-----------+---------+--------------------+
 |           0         | | PHILO | |    1    | |   take the fork ||
 |           0         | | PHILO | |    1    | |   take the fork ||
 |           0         | | PHILO | |    1    | |          eating ||
 |           1         | | PHILO | |    3    | |   take the fork ||
 |           1         | | PHILO | |    3    | |   take the fork ||
 |           1         | | PHILO | |    3    | |          eating ||
 |           2         | | PHILO | |    5    | |   take the fork ||
 |         200         | | PHILO | |    1    | |     is sleeping ||
 |         200         | | PHILO | |    2    | |   take the fork ||
 |         200         | | PHILO | |    5    | |   take the fork ||
 |         200         | | PHILO | |    5    | |          eating ||
 |         201         | | PHILO | |    3    | |     is sleeping ||
 |         201         | | PHILO | |    4    | |   take the fork ||
 |         201         | | PHILO | |    2    | |   take the fork ||
 |         201         | | PHILO | |    2    | |          eating ||
 |         400         | | PHILO | |    1    | |     is thinking ||
 |         400         | | PHILO | |    5    | |     is sleeping ||
 |         400         | | PHILO | |    1    | |   take the fork ||
 |         400         | | PHILO | |    4    | |   take the fork ||
 |         400         | | PHILO | |    4    | |          eating ||
 |         401         | | PHILO | |    3    | |     is thinking ||
 |         401         | | PHILO | |    2    | |     is sleeping ||
 |         401         | | PHILO | |    3    | |   take the fork ||
 |         401         | | PHILO | |    1    | |   take the fork ||
 |         401         | | PHILO | |    1    | |          eating ||
 |         600         | | PHILO | |    5    | |     is thinking ||
 |         600         | | PHILO | |    5    | |   take the fork ||
 |         600         | | PHILO | |    3    | |   take the fork ||
 |         600         | | PHILO | |    3    | |          eating ||
 |         600         | | PHILO | |    4    | |     is sleeping ||
 |         601         | | PHILO | |    2    | |     is thinking ||
 |         601         | | PHILO | |    1    | |     is sleeping ||
 |         601         | | PHILO | |    5    | |   take the fork ||
 |         601         | | PHILO | |    5    | |          eating ||
 |         601         | | PHILO | |    2    | |   take the fork ||
 |         800         | | PHILO | |    4    | |     is thinking ||
 |         800         | | PHILO | |    2    | |   take the fork ||
 |         800         | | PHILO | |    2    | |          eating ||
 |         800         | | PHILO | |    4    | |   take the fork ||
 |         800         | | PHILO | |    3    | |     is sleeping ||
 |         801         | | PHILO | |    1    | |     is thinking ||
 |         801         | | PHILO | |    5    | |     is sleeping ||
 |         801         | | PHILO | |    1    | |   take the fork ||
 |         801         | | PHILO | |    4    | |   take the fork ||
 |         801         | | PHILO | |    4    | |          eating ||
 |        1000         | | PHILO | |    3    | |     is thinking ||
 |        1000         | | PHILO | |    1    | |   take the fork ||
 |        1000         | | PHILO | |    1    | |          eating ||
 |        1000         | | PHILO | |    3    | |   take the fork ||
 |        1000         | | PHILO | |    2    | |     is sleeping ||
 |        1422         | | PHILO | |    2    | |     is thinking ||
 |        1423         | | PHILO | |    5    | |     is thinking ||
 |        1451         | | PHILO | |    4    | |     is sleeping ||
 |        1451         | | PHILO | |    5    | |   take the fork ||
 |        1451         | | PHILO | |    3    | |   take the fork ||
 |        1451         | | PHILO | |    3    | |          eating ||
 |        1596         | | PHILO | |    1    | |     is sleeping ||
 |        1596         | | PHILO | |    2    | |   take the fork ||
 |        1596         | | PHILO | |    5    | |   take the fork ||
 |        1596         | | PHILO | |    5    | |          eating ||
 |        1624         | | PHILO | |    2    | |            died ||
