0----
 |         0 | | PHILO | |      1 | |  take the fork ||
 0  |         0 | | PHILO | |      1 | |  take the fork ||
 0  |         0 | | PHILO | |      1 | |         eating ||
 0  |         1 | | PHILO | |      3 | |  take the fork ||
 0  |         1 | | PHILO | |      3 | |  take the fork ||
 0  |         1 | | PHILO | |      3 | |         eating ||
 0  |         2 | | PHILO | |      5 | |  take the fork ||
 0  |       410 | | PHILO | |      1 | |    is sleeping ||
 0  |       410 | | PHILO | |      2 | |  take the fork ||
 0  |       410 | | PHILO | |      5 | |  take the fork ||
 0  |       410 | | PHILO | |      5 | |         eating ||
 0  |       411 | | PHILO | |      3 | |    is sleeping ||
 0  |       411 | | PHILO | |      4 | |  take the fork ||
 0  |       411 | | PHILO | |      2 | |  take the fork ||
 0  |       411 | | PHILO | |      2 | |         eating ||
 0  |       610 | | PHILO | |      1 | |    is thinking ||
 0  |       611 | | PHILO | |      3 | |    is thinking ||
 0  |       820 | | PHILO | |      5 | |    is sleeping ||
 0  |       820 | | PHILO | |      1 | |  take the fork ||
 0  |       820 | | PHILO | |      4 | |  take the fork ||
 0  |       820 | | PHILO | |      4 | |         eating ||
 0  |       821 | | PHILO | |      2 | |    is sleeping ||
 0  |       821 | | PHILO | |      3 | |  take the fork ||
 0  |       821 | | PHILO | |      1 | |  take the fork ||
 0  |       821 | | PHILO | |      1 | |         eating ||
 0  |      1020 | | PHILO | |      5 | |    is thinking ||
 0  |      1021 | | PHILO | |      2 | |    is thinking ||
 0  |      1230 | | PHILO | |      4 | |    is sleeping ||
 0  |      1230 | | PHILO | |      5 | |  take the fork ||
 0  |      1230 | | PHILO | |      3 | |  take the fork ||
 0  |      1230 | | PHILO | |      3 | |         eating ||
 0  |      1231 | | PHILO | |      1 | |    is sleeping ||
 0  |      1231 | | PHILO | |      2 | |  take the fork ||
 0  |      1231 | | PHILO | |      5 | |  take the fork ||
 0  |      1231 | | PHILO | |      5 | |         eating ||
 0  |      1430 | | PHILO | |      4 | |    is thinking ||
 0  |      1431 | | PHILO | |      1 | |    is thinking ||
 0  |      1640 | | PHILO | |      3 | |    is sleeping ||
 0  |      1640 | | PHILO | |      4 | |  take the fork ||
 0  |      1640 | | PHILO | |      2 | |  take the fork ||
 0  |      1640 | | PHILO | |      2 | |         eating ||
 0  |      1641 | | PHILO | |      5 | |    is sleeping ||
 0  |      1641 | | PHILO | |      4 | |  take the fork ||
 0  |      1641 | | PHILO | |      4 | |         eating ||
 0  |      1840 | | PHILO | |      3 | |    is thinking ||
 0  |      1841 | | PHILO | |      5 | |    is thinking ||
 0  |      2050 | | PHILO | |      2 | |    is sleeping ||
 0  |      2051 | | PHILO | |      4 | |    is sleeping ||
 0  |      2250 | | PHILO | |      2 | |    is thinking ||
 0  |      2251 | | PHILO | |      4 | |    is thinking ||
 0 