{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U6ZlCBGqMBsk4c3nVXmUm",
      "type": "freedraw",
      "x": 393.23565673828125,
      "y": 210.6575469970703,
      "width": 29.156890869140625,
      "height": 40.439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490175495,
      "version": 28,
      "versionNonce": 1402165065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555675829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38409423828125,
          -0.1692657470703125
        ],
        [
          -2.369781494140625,
          -0.1692657470703125
        ],
        [
          -4.73956298828125,
          0.224609375
        ],
        [
          -6.481109619140625,
          0.60546875
        ],
        [
          -7.057281494140625,
          1.1751251220703125
        ],
        [
          -7.301422119140625,
          3.2552032470703125
        ],
        [
          -7.301422119140625,
          7.2200469970703125
        ],
        [
          -1.796875,
          14.925125122070312
        ],
        [
          3.157562255859375,
          18.515625
        ],
        [
          9.33270263671875,
          23.258468627929688
        ],
        [
          16.741546630859375,
          28.193359375
        ],
        [
          20.27020263671875,
          30.270187377929688
        ],
        [
          21.474609375,
          31.474609375
        ],
        [
          21.85546875,
          31.663406372070312
        ],
        [
          21.85546875,
          32.42512512207031
        ],
        [
          21.3671875,
          34.50520324707031
        ],
        [
          20.598968505859375,
          35.07487487792969
        ],
        [
          19.04949951171875,
          35.751953125
        ],
        [
          18.128265380859375,
          36.42578125
        ],
        [
          12.17449951171875,
          38.0859375
        ],
        [
          7.578125,
          38.876953125
        ],
        [
          5.208343505859375,
          39.45964050292969
        ],
        [
          4.095062255859375,
          40.08137512207031
        ],
        [
          3.90301513671875,
          40.08137512207031
        ],
        [
          3.7109375,
          40.27018737792969
        ],
        [
          3.7109375,
          40.27018737792969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.7109375,
        40.27018737792969
      ]
    },
    {
      "id": "g7t4NAcmIbbjr4DWvQcND",
      "type": "freedraw",
      "x": 456.5885314941406,
      "y": 235.8984375,
      "width": 109.3359375,
      "height": 9.583328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667718599,
      "version": 12,
      "versionNonce": 242584713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555678493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.192047119140625,
          0.0227813720703125
        ],
        [
          1.790374755859375,
          1.9368438720703125
        ],
        [
          21.067718505859375,
          6.7220001220703125
        ],
        [
          31.30859375,
          8.427734375
        ],
        [
          67.11911010742188,
          9.583328247070312
        ],
        [
          89.51168823242188,
          9.583328247070312
        ],
        [
          102.36001586914062,
          9.583328247070312
        ],
        [
          108.22915649414062,
          9.583328247070312
        ],
        [
          109.14389038085938,
          9.147125244140625
        ],
        [
          109.14389038085938,
          9.147125244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        109.14389038085938,
        9.147125244140625
      ]
    },
    {
      "id": "p0n5HsqMgiBDiHwb5HZwC",
      "type": "freedraw",
      "x": 561.9010009765625,
      "y": 227.109375,
      "width": 22.3046875,
      "height": 44.537750244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725832327,
      "version": 26,
      "versionNonce": 10182121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555679157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1920166015625,
          0.01953125
        ],
        [
          -0.1920166015625,
          0.400390625
        ],
        [
          0.99609375,
          3.33984375
        ],
        [
          2.919921875,
          6.279296875
        ],
        [
          6.2532958984375,
          9.612625122070312
        ],
        [
          10.9993896484375,
          13.499343872070312
        ],
        [
          16.38671875,
          16.653640747070312
        ],
        [
          20.146484375,
          19.580078125
        ],
        [
          21.54296875,
          20.9765625
        ],
        [
          22.1126708984375,
          21.546218872070312
        ],
        [
          22.1126708984375,
          21.923828125
        ],
        [
          22.1126708984375,
          24.287109375
        ],
        [
          22.1126708984375,
          27.623687744140625
        ],
        [
          20.9212646484375,
          31.588531494140625
        ],
        [
          18.837890625,
          35.1171875
        ],
        [
          16.62762451171875,
          37.71807861328125
        ],
        [
          14.02020263671875,
          40.319000244140625
        ],
        [
          12.177734375,
          41.669921875
        ],
        [
          10.43621826171875,
          42.389312744140625
        ],
        [
          9.033203125,
          43.59375
        ],
        [
          8.45703125,
          43.971343994140625
        ],
        [
          8.07293701171875,
          44.34893798828125
        ],
        [
          7.880859375,
          44.537750244140625
        ],
        [
          7.880859375,
          44.537750244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.880859375,
        44.537750244140625
      ]
    },
    {
      "id": "yPA4HgcLNpl5pnjLymE_x",
      "type": "freedraw",
      "x": 633.0142822265625,
      "y": 232.03775024414062,
      "width": 45.01300048828125,
      "height": 28.466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874891047,
      "version": 90,
      "versionNonce": 242913097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555681125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18878173828125,
          -0.358062744140625
        ],
        [
          -2.36651611328125,
          -0.358062744140625
        ],
        [
          -5.37109375,
          1.0514373779296875
        ],
        [
          -9.28057861328125,
          4.954437255859375
        ],
        [
          -11.3443603515625,
          9.544281005859375
        ],
        [
          -13.72393798828125,
          15.546875
        ],
        [
          -14.91534423828125,
          19.51171875
        ],
        [
          -14.91534423828125,
          22.848312377929688
        ],
        [
          -14.91534423828125,
          25.556640625
        ],
        [
          -14.0494384765625,
          26.663421630859375
        ],
        [
          -12.84503173828125,
          27.867828369140625
        ],
        [
          -8.15753173828125,
          28.108734130859375
        ],
        [
          -1.0318603515625,
          28.108734130859375
        ],
        [
          4.970703125,
          26.165374755859375
        ],
        [
          9.4857177734375,
          24.156890869140625
        ],
        [
          21.3997802734375,
          18.177093505859375
        ],
        [
          25.302734375,
          14.664718627929688
        ],
        [
          27.2689208984375,
          12.692062377929688
        ],
        [
          28.6654052734375,
          11.2890625
        ],
        [
          29.53125,
          10.17578125
        ],
        [
          29.90887451171875,
          9.599609375
        ],
        [
          29.90887451171875,
          9.215499877929688
        ],
        [
          30.09765625,
          8.639328002929688
        ],
        [
          30.09765625,
          7.5260467529296875
        ],
        [
          30.09765625,
          6.7578125
        ],
        [
          30.09765625,
          6.3737030029296875
        ],
        [
          30.09765625,
          5.7975311279296875
        ],
        [
          29.521484375,
          5.2213592529296875
        ],
        [
          27.548828125,
          3.837890625
        ],
        [
          25.80731201171875,
          3.304046630859375
        ],
        [
          24.69403076171875,
          2.815765380859375
        ],
        [
          23.96484375,
          2.571624755859375
        ],
        [
          23.04364013671875,
          2.571624755859375
        ],
        [
          22.6595458984375,
          2.3795623779296875
        ],
        [
          22.0833740234375,
          2.1875
        ],
        [
          21.123046875,
          2.1875
        ],
        [
          20.73895263671875,
          1.995452880859375
        ],
        [
          19.8177490234375,
          1.8033905029296875
        ],
        [
          19.43359375,
          1.8033905029296875
        ],
        [
          19.04949951171875,
          1.8033905029296875
        ],
        [
          18.857421875,
          1.611328125
        ],
        [
          18.6654052734375,
          1.611328125
        ],
        [
          18.0892333984375,
          1.611328125
        ],
        [
          17.705078125,
          1.611328125
        ],
        [
          17.5130615234375,
          1.611328125
        ],
        [
          16.9368896484375,
          1.611328125
        ],
        [
          16.16864013671875,
          1.800140380859375
        ],
        [
          15.7845458984375,
          1.800140380859375
        ],
        [
          15.2083740234375,
          1.800140380859375
        ],
        [
          14.6322021484375,
          1.800140380859375
        ],
        [
          13.86395263671875,
          1.9889373779296875
        ],
        [
          13.095703125,
          1.9889373779296875
        ],
        [
          11.982421875,
          2.177734375
        ],
        [
          10.24090576171875,
          2.366546630859375
        ],
        [
          9.51171875,
          2.366546630859375
        ],
        [
          9.12762451171875,
          2.366546630859375
        ],
        [
          8.55145263671875,
          2.366546630859375
        ],
        [
          8.1673583984375,
          2.366546630859375
        ],
        [
          7.97528076171875,
          2.366546630859375
        ],
        [
          7.39910888671875,
          2.366546630859375
        ],
        [
          7.20703125,
          2.366546630859375
        ],
        [
          6.630859375,
          2.366546630859375
        ],
        [
          6.4388427734375,
          2.366546630859375
        ],
        [
          6.0546875,
          2.366546630859375
        ],
        [
          5.478515625,
          2.366546630859375
        ],
        [
          5.2864990234375,
          2.366546630859375
        ],
        [
          5.09442138671875,
          2.366546630859375
        ],
        [
          4.7103271484375,
          2.366546630859375
        ],
        [
          4.51824951171875,
          2.366546630859375
        ],
        [
          4.326171875,
          2.366546630859375
        ],
        [
          3.75,
          2.366546630859375
        ],
        [
          3.173828125,
          2.1744842529296875
        ],
        [
          2.4447021484375,
          1.9303436279296875
        ],
        [
          2.060546875,
          1.73828125
        ],
        [
          1.67645263671875,
          1.73828125
        ],
        [
          1.2923583984375,
          1.546234130859375
        ],
        [
          1.10028076171875,
          1.546234130859375
        ],
        [
          0.7161865234375,
          1.546234130859375
        ],
        [
          0.33203125,
          1.3541717529296875
        ],
        [
          0.1400146484375,
          1.3541717529296875
        ],
        [
          -0.244140625,
          1.162109375
        ],
        [
          -0.4361572265625,
          1.162109375
        ],
        [
          -0.8203125,
          0.7779998779296875
        ],
        [
          -1.0123291015625,
          0.5859375
        ],
        [
          -1.396484375,
          0.5859375
        ],
        [
          -1.78057861328125,
          0.774749755859375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.78057861328125,
        0.774749755859375
      ]
    },
    {
      "id": "F_OyUTfzWtSNElQfZxbgo",
      "type": "freedraw",
      "x": 517.6497192382812,
      "y": 359.0104064941406,
      "width": 2.64324951171875,
      "height": 30.927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397387207,
      "version": 12,
      "versionNonce": 1888666761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555698989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00323486328125,
          0.01953125
        ],
        [
          0.00323486328125,
          3.264984130859375
        ],
        [
          0.95050048828125,
          10.390625
        ],
        [
          1.81640625,
          15.60546875
        ],
        [
          2.24932861328125,
          20.1953125
        ],
        [
          2.24932861328125,
          24.156890869140625
        ],
        [
          2.64324951171875,
          28.121734619140625
        ],
        [
          2.64324951171875,
          30.201812744140625
        ],
        [
          2.64324951171875,
          30.927734375
        ],
        [
          2.64324951171875,
          30.927734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.64324951171875,
        30.927734375
      ]
    },
    {
      "id": "YcPfTLFLEoJ2rzyTKbAHt",
      "type": "freedraw",
      "x": 511.4908752441406,
      "y": 380.17578125,
      "width": 16.093719482421875,
      "height": 23.369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709911687,
      "version": 31,
      "versionNonce": 1945697127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555700332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.003265380859375,
          0.556640625
        ],
        [
          0.680328369140625,
          2.63671875
        ],
        [
          1.162078857421875,
          4.088531494140625
        ],
        [
          2.220062255859375,
          5.82354736328125
        ],
        [
          3.085906982421875,
          7.36651611328125
        ],
        [
          3.274749755859375,
          7.555328369140625
        ],
        [
          3.463531494140625,
          7.744140625
        ],
        [
          3.652313232421875,
          8.125
        ],
        [
          4.033172607421875,
          8.505859375
        ],
        [
          4.222015380859375,
          8.883453369140625
        ],
        [
          4.599578857421875,
          9.453125
        ],
        [
          5.654266357421875,
          10.94073486328125
        ],
        [
          6.223968505859375,
          11.510406494140625
        ],
        [
          6.653656005859375,
          12.42510986328125
        ],
        [
          7.327484130859375,
          13.33984375
        ],
        [
          7.705047607421875,
          13.90948486328125
        ],
        [
          7.893890380859375,
          14.29034423828125
        ],
        [
          8.082672119140625,
          14.29034423828125
        ],
        [
          8.463531494140625,
          14.29034423828125
        ],
        [
          9.570281982421875,
          13.90625
        ],
        [
          11.549468994140625,
          10.33203125
        ],
        [
          13.437469482421875,
          3.837890625
        ],
        [
          13.870452880859375,
          -1.38348388671875
        ],
        [
          14.999969482421875,
          -5.45574951171875
        ],
        [
          15.527313232421875,
          -7.197265625
        ],
        [
          15.716156005859375,
          -7.581390380859375
        ],
        [
          15.904937744140625,
          -8.694671630859375
        ],
        [
          16.093719482421875,
          -9.07879638671875
        ],
        [
          16.093719482421875,
          -9.07879638671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.093719482421875,
        -9.07879638671875
      ]
    },
    {
      "id": "az3_8DihFD6FdmOOP6VFB",
      "type": "freedraw",
      "x": 510.75518798828125,
      "y": 416.04815673828125,
      "width": 76.70245361328125,
      "height": 5.231109619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548672137,
      "version": 22,
      "versionNonce": 1031522759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555702005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.357421875,
          -0.51104736328125
        ],
        [
          9.11785888671875,
          -0.9765625
        ],
        [
          18.78582763671875,
          -2.5
        ],
        [
          31.63409423828125,
          -2.5
        ],
        [
          42.57489013671875,
          -2.5
        ],
        [
          49.697265625,
          -2.5
        ],
        [
          53.65887451171875,
          -2.841796875
        ],
        [
          56.99542236328125,
          -3.238922119140625
        ],
        [
          59.70379638671875,
          -3.91925048828125
        ],
        [
          61.15557861328125,
          -3.91925048828125
        ],
        [
          63.23565673828125,
          -4.16339111328125
        ],
        [
          65.31573486328125,
          -4.50518798828125
        ],
        [
          67.39581298828125,
          -4.84698486328125
        ],
        [
          68.88348388671875,
          -4.84698486328125
        ],
        [
          71.591796875,
          -4.84698486328125
        ],
        [
          73.671875,
          -4.84698486328125
        ],
        [
          75.751953125,
          -4.84698486328125
        ],
        [
          76.32159423828125,
          -4.84698486328125
        ],
        [
          76.70245361328125,
          -5.231109619140625
        ],
        [
          76.70245361328125,
          -5.231109619140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76.70245361328125,
        -5.231109619140625
      ]
    },
    {
      "id": "ziw4FROsUm65osmwg0ko0",
      "type": "freedraw",
      "x": 615.01953125,
      "y": 401.90753173828125,
      "width": 16.81640625,
      "height": 23.610015869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079237161,
      "version": 45,
      "versionNonce": 2105406825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555703493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1888427734375,
          0.21484375
        ],
        [
          -1.06121826171875,
          1.7578125
        ],
        [
          -1.06121826171875,
          4.466156005859375
        ],
        [
          -1.06121826171875,
          6.546234130859375
        ],
        [
          -1.06121826171875,
          8.626312255859375
        ],
        [
          -0.8203125,
          9.73309326171875
        ],
        [
          -0.33856201171875,
          11.184906005859375
        ],
        [
          1.015625,
          13.5546875
        ],
        [
          2.70831298828125,
          15.92449951171875
        ],
        [
          3.193359375,
          16.650390625
        ],
        [
          3.38214111328125,
          16.650390625
        ],
        [
          3.76300048828125,
          16.650390625
        ],
        [
          6.70245361328125,
          14.778656005859375
        ],
        [
          9.62890625,
          11.01239013671875
        ],
        [
          12.40234375,
          7.835296630859375
        ],
        [
          14.07550048828125,
          5.517578125
        ],
        [
          15.1334228515625,
          3.77606201171875
        ],
        [
          15.37432861328125,
          2.854827880859375
        ],
        [
          15.75518798828125,
          2.08660888671875
        ],
        [
          15.75518798828125,
          1.165374755859375
        ],
        [
          15.75518798828125,
          -0.13995361328125
        ],
        [
          15.75518798828125,
          -1.25323486328125
        ],
        [
          15.26690673828125,
          -2.711578369140625
        ],
        [
          15.26690673828125,
          -3.287750244140625
        ],
        [
          15.0748291015625,
          -4.05596923828125
        ],
        [
          14.5865478515625,
          -4.78515625
        ],
        [
          14.39453125,
          -5.361328125
        ],
        [
          14.0103759765625,
          -5.74542236328125
        ],
        [
          13.4342041015625,
          -5.9375
        ],
        [
          12.51300048828125,
          -6.42578125
        ],
        [
          10.4263916015625,
          -6.767578125
        ],
        [
          9.50518798828125,
          -6.767578125
        ],
        [
          8.39190673828125,
          -6.959625244140625
        ],
        [
          8.1998291015625,
          -6.959625244140625
        ],
        [
          7.81573486328125,
          -6.959625244140625
        ],
        [
          7.6236572265625,
          -6.959625244140625
        ],
        [
          7.23956298828125,
          -6.959625244140625
        ],
        [
          6.4713134765625,
          -6.959625244140625
        ],
        [
          5.8951416015625,
          -6.959625244140625
        ],
        [
          4.7818603515625,
          -6.959625244140625
        ],
        [
          3.4244384765625,
          -6.959625244140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.4244384765625,
        -6.959625244140625
      ]
    },
    {
      "id": "e65L5K5tYxpa9Artfnvkj",
      "type": "freedraw",
      "x": 861.2564697265625,
      "y": 250.3255157470703,
      "width": 136.5853271484375,
      "height": 25.963531494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429207975,
      "version": 72,
      "versionNonce": 1484035305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555728252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.1881561279296875
        ],
        [
          0,
          1.5690155029296875
        ],
        [
          0,
          2.294921875
        ],
        [
          0,
          2.4837188720703125
        ],
        [
          0,
          2.6725311279296875
        ],
        [
          0,
          5.0358123779296875
        ],
        [
          0.24090576171875,
          6.4876251220703125
        ],
        [
          0.7259521484375,
          8.567703247070312
        ],
        [
          1.11981201171875,
          11.904281616210938
        ],
        [
          1.11981201171875,
          13.011062622070312
        ],
        [
          1.30859375,
          13.580734252929688
        ],
        [
          1.30859375,
          13.769515991210938
        ],
        [
          1.30859375,
          14.147140502929688
        ],
        [
          1.30859375,
          14.527999877929688
        ],
        [
          1.30859375,
          14.716781616210938
        ],
        [
          1.4974365234375,
          15.097640991210938
        ],
        [
          1.4974365234375,
          15.478500366210938
        ],
        [
          1.4974365234375,
          16.048171997070312
        ],
        [
          1.8782958984375,
          16.429031372070312
        ],
        [
          1.8782958984375,
          16.617843627929688
        ],
        [
          2.06707763671875,
          16.806625366210938
        ],
        [
          4.67449951171875,
          16.806625366210938
        ],
        [
          9.90234375,
          15.878890991210938
        ],
        [
          15.7650146484375,
          14.023422241210938
        ],
        [
          21.61785888671875,
          13.557937622070312
        ],
        [
          27.470703125,
          13.092453002929688
        ],
        [
          33.3236083984375,
          13.092453002929688
        ],
        [
          37.2884521484375,
          12.695297241210938
        ],
        [
          44.4857177734375,
          11.386703491210938
        ],
        [
          48.447265625,
          10.950515747070312
        ],
        [
          52.40887451171875,
          10.608718872070312
        ],
        [
          58.26171875,
          10.608718872070312
        ],
        [
          66.02215576171875,
          10.608718872070312
        ],
        [
          75.69012451171875,
          10.608718872070312
        ],
        [
          83.4505615234375,
          10.608718872070312
        ],
        [
          89.93817138671875,
          10.608718872070312
        ],
        [
          94.52801513671875,
          10.608718872070312
        ],
        [
          98.49285888671875,
          10.608718872070312
        ],
        [
          103.720703125,
          10.608718872070312
        ],
        [
          106.4290771484375,
          10.608718872070312
        ],
        [
          114.2513427734375,
          10.608718872070312
        ],
        [
          117.587890625,
          10.608718872070312
        ],
        [
          121.552734375,
          10.608718872070312
        ],
        [
          124.2611083984375,
          10.608718872070312
        ],
        [
          126.3411865234375,
          10.608718872070312
        ],
        [
          126.91082763671875,
          10.608718872070312
        ],
        [
          127.8255615234375,
          10.608718872070312
        ],
        [
          129.560546875,
          10.608718872070312
        ],
        [
          132.2689208984375,
          10.608718872070312
        ],
        [
          133.720703125,
          10.608718872070312
        ],
        [
          134.2904052734375,
          10.608718872070312
        ],
        [
          135.5859375,
          10.608718872070312
        ],
        [
          135.96356201171875,
          10.608718872070312
        ],
        [
          136.34442138671875,
          10.608718872070312
        ],
        [
          136.5853271484375,
          9.879562377929688
        ],
        [
          136.5853271484375,
          7.8938751220703125
        ],
        [
          135.1107177734375,
          4.55078125
        ],
        [
          134.67449951171875,
          3.6295623779296875
        ],
        [
          134.18621826171875,
          2.1712188720703125
        ],
        [
          133.41796875,
          1.2109375
        ],
        [
          133.2259521484375,
          1.0188751220703125
        ],
        [
          132.841796875,
          0.634765625
        ],
        [
          132.45770263671875,
          0.2506561279296875
        ],
        [
          132.21356201171875,
          -0.6705780029296875
        ],
        [
          131.48114013671875,
          -2.12890625
        ],
        [
          131.23699951171875,
          -3.5872344970703125
        ],
        [
          130.21484375,
          -6.3020782470703125
        ],
        [
          129.6810302734375,
          -8.043624877929688
        ],
        [
          129.48895263671875,
          -9.156906127929688
        ],
        [
          129.48895263671875,
          -9.156906127929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        129.48895263671875,
        -9.156906127929688
      ]
    },
    {
      "id": "-S8AWmUnnZXakifIPM8AU",
      "type": "freedraw",
      "x": 939.2447509765625,
      "y": 271.51690673828125,
      "width": 86.9661865234375,
      "height": 36.96942138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108677671,
      "version": 29,
      "versionNonce": 423602663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555729852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.21484375
        ],
        [
          0,
          4.095062255859375
        ],
        [
          0,
          13.128265380859375
        ],
        [
          0,
          22.796234130859375
        ],
        [
          0.51434326171875,
          29.931640625
        ],
        [
          1.73828125,
          34.521484375
        ],
        [
          2.07684326171875,
          35.87567138671875
        ],
        [
          2.265625,
          36.253265380859375
        ],
        [
          2.265625,
          36.44207763671875
        ],
        [
          2.265625,
          36.630859375
        ],
        [
          3.61981201171875,
          36.96942138671875
        ],
        [
          9.4075927734375,
          36.96942138671875
        ],
        [
          24.8046875,
          36.96942138671875
        ],
        [
          46.6243896484375,
          36.96942138671875
        ],
        [
          56.9271240234375,
          36.96942138671875
        ],
        [
          61.5169677734375,
          36.96942138671875
        ],
        [
          62.431640625,
          36.96942138671875
        ],
        [
          62.80926513671875,
          36.96942138671875
        ],
        [
          63.57098388671875,
          36.96942138671875
        ],
        [
          64.677734375,
          36.96942138671875
        ],
        [
          67.3861083984375,
          36.96942138671875
        ],
        [
          72.6009521484375,
          36.96942138671875
        ],
        [
          79.7265625,
          36.96942138671875
        ],
        [
          84.31640625,
          36.96942138671875
        ],
        [
          86.77734375,
          36.435546875
        ],
        [
          86.9661865234375,
          36.435546875
        ],
        [
          86.9661865234375,
          36.435546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.9661865234375,
        36.435546875
      ]
    },
    {
      "id": "RiMgukAP0ySphBZmSm3nW",
      "type": "freedraw",
      "x": 1027.493408203125,
      "y": 307.23956298828125,
      "width": 3.974609375,
      "height": 30.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532333065,
      "version": 16,
      "versionNonce": 404361959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555731612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0032958984375,
          0.01953125
        ],
        [
          0.0032958984375,
          3.264984130859375
        ],
        [
          1.4583740234375,
          11.025390625
        ],
        [
          2.8450927734375,
          17.51629638671875
        ],
        [
          3.6361083984375,
          21.48114013671875
        ],
        [
          3.974609375,
          24.189453125
        ],
        [
          3.974609375,
          25.296234130859375
        ],
        [
          3.974609375,
          28.10223388671875
        ],
        [
          3.974609375,
          29.208984375
        ],
        [
          3.974609375,
          29.58660888671875
        ],
        [
          3.974609375,
          30.501312255859375
        ],
        [
          3.974609375,
          30.69012451171875
        ],
        [
          3.974609375,
          30.87890625
        ],
        [
          3.974609375,
          30.87890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.974609375,
        30.87890625
      ]
    },
    {
      "id": "yGQ5E2Jln98uq4TT0q5-2",
      "type": "freedraw",
      "x": 1026.7447509765625,
      "y": 336.2565002441406,
      "width": 11.5103759765625,
      "height": 9.514984130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477246217,
      "version": 17,
      "versionNonce": 154655241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555732348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1920166015625,
          0.022796630859375
        ],
        [
          -0.1920166015625,
          0.748687744140625
        ],
        [
          1.3345947265625,
          4.085296630859375
        ],
        [
          3.0078125,
          6.396484375
        ],
        [
          5.078125,
          8.310546875
        ],
        [
          6.474609375,
          9.514984130859375
        ],
        [
          6.85546875,
          9.514984130859375
        ],
        [
          7.236328125,
          9.514984130859375
        ],
        [
          9.0755615234375,
          8.444000244140625
        ],
        [
          10.7486572265625,
          6.126312255859375
        ],
        [
          11.318359375,
          5.550140380859375
        ],
        [
          11.318359375,
          5.166015625
        ],
        [
          11.318359375,
          4.973968505859375
        ],
        [
          11.318359375,
          4.781890869140625
        ],
        [
          11.318359375,
          4.781890869140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.318359375,
        4.781890869140625
      ]
    },
    {
      "id": "kZtt2vqC3Lp-D_vF-HEO3",
      "type": "freedraw",
      "x": 983.2486572265625,
      "y": 362.4674377441406,
      "width": 141.2532958984375,
      "height": 27.486968994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709977863,
      "version": 41,
      "versionNonce": 291683719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555733916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9857177734375,
          -0.169281005859375
        ],
        [
          9.74609375,
          -0.169281005859375
        ],
        [
          18.77606201171875,
          -0.169281005859375
        ],
        [
          24.62890625,
          -0.169281005859375
        ],
        [
          29.21875,
          -0.169281005859375
        ],
        [
          31.298828125,
          -0.169281005859375
        ],
        [
          34.0072021484375,
          -0.169281005859375
        ],
        [
          35.7421875,
          -0.169281005859375
        ],
        [
          38.10546875,
          -0.169281005859375
        ],
        [
          40.087890625,
          -0.169281005859375
        ],
        [
          42.7962646484375,
          -0.413421630859375
        ],
        [
          46.1328125,
          -0.413421630859375
        ],
        [
          50.72265625,
          -0.413421630859375
        ],
        [
          56.6634521484375,
          -0.849609375
        ],
        [
          61.8782958984375,
          -0.849609375
        ],
        [
          67.7310791015625,
          -1.77734375
        ],
        [
          75.4915771484375,
          -1.77734375
        ],
        [
          85.1595458984375,
          -1.77734375
        ],
        [
          95.4654541015625,
          -1.77734375
        ],
        [
          102.5911865234375,
          -1.77734375
        ],
        [
          108.4439697265625,
          -1.77734375
        ],
        [
          114.296875,
          -1.77734375
        ],
        [
          118.88671875,
          -1.77734375
        ],
        [
          124.7493896484375,
          -1.77734375
        ],
        [
          128.7142333984375,
          -1.77734375
        ],
        [
          131.1751708984375,
          -1.77734375
        ],
        [
          131.7447509765625,
          -1.77734375
        ],
        [
          132.6595458984375,
          -1.77734375
        ],
        [
          132.8482666015625,
          -1.77734375
        ],
        [
          133.2291259765625,
          -1.77734375
        ],
        [
          133.41796875,
          -1.396484375
        ],
        [
          135.8756103515625,
          6.998687744140625
        ],
        [
          137.2623291015625,
          13.489593505859375
        ],
        [
          138.6197509765625,
          19.342437744140625
        ],
        [
          140.2017822265625,
          23.307281494140625
        ],
        [
          140.4427490234375,
          24.4140625
        ],
        [
          140.8724365234375,
          25.328765869140625
        ],
        [
          141.2532958984375,
          25.709625244140625
        ],
        [
          141.2532958984375,
          25.709625244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141.2532958984375,
        25.709625244140625
      ]
    },
    {
      "id": "HdIlFmejscvY_mNZogFkR",
      "type": "freedraw",
      "x": 985.2864379882812,
      "y": 363.2291564941406,
      "width": 1.42254638671875,
      "height": 20.813812255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962003561,
      "version": 11,
      "versionNonce": 238772425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555735029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.022796630859375
        ],
        [
          0,
          0.748687744140625
        ],
        [
          0,
          5.9765625
        ],
        [
          0,
          13.102203369140625
        ],
        [
          -1.23046875,
          19.674468994140625
        ],
        [
          -1.42254638671875,
          20.436187744140625
        ],
        [
          -1.42254638671875,
          20.625
        ],
        [
          -1.42254638671875,
          20.813812255859375
        ],
        [
          -1.42254638671875,
          20.813812255859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.42254638671875,
        20.813812255859375
      ]
    },
    {
      "id": "NlyX-YcbYuGWKIQwcNFCB",
      "type": "freedraw",
      "x": 1017.1744384765625,
      "y": 454.44659423828125,
      "width": 24.2708740234375,
      "height": 36.383453369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 238988359,
      "version": 23,
      "versionNonce": 1292748455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555741988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.19140625,
          -1.7578125
        ],
        [
          7.2982177734375,
          -9.89581298828125
        ],
        [
          12.9654541015625,
          -19.1796875
        ],
        [
          17.4154052734375,
          -27.080078125
        ],
        [
          19.6744384765625,
          -32.939453125
        ],
        [
          19.9154052734375,
          -35.026031494140625
        ],
        [
          20.5924072265625,
          -36.383453369140625
        ],
        [
          20.5924072265625,
          -33.776031494140625
        ],
        [
          21.0546875,
          -30.53057861328125
        ],
        [
          21.4876708984375,
          -24.04296875
        ],
        [
          22.841796875,
          -17.555328369140625
        ],
        [
          22.841796875,
          -14.22198486328125
        ],
        [
          23.0826416015625,
          -12.770172119140625
        ],
        [
          23.5123291015625,
          -11.66339111328125
        ],
        [
          23.8931884765625,
          -10.90167236328125
        ],
        [
          23.8931884765625,
          -10.52081298828125
        ],
        [
          24.08203125,
          -10.13995361328125
        ],
        [
          24.08203125,
          -9.762359619140625
        ],
        [
          24.2708740234375,
          -9.381500244140625
        ],
        [
          24.2708740234375,
          -9.000640869140625
        ],
        [
          24.2708740234375,
          -9.000640869140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.2708740234375,
        -9.000640869140625
      ]
    },
    {
      "id": "w2rB12J2W2VTng0O4DzEF",
      "type": "freedraw",
      "x": 1049.8111572265625,
      "y": 442.3046875,
      "width": 40.30267333984375,
      "height": 19.287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680827721,
      "version": 11,
      "versionNonce": 326987177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555742500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3775634765625,
          -0.188812255859375
        ],
        [
          0.7584228515625,
          -0.35809326171875
        ],
        [
          -1.8521728515625,
          0.944000244140625
        ],
        [
          -12.2623291015625,
          5.123687744140625
        ],
        [
          -24.6744384765625,
          10.514312744140625
        ],
        [
          -34.58331298828125,
          15.699859619140625
        ],
        [
          -39.3521728515625,
          18.740234375
        ],
        [
          -39.54425048828125,
          18.92901611328125
        ],
        [
          -39.54425048828125,
          18.92901611328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -39.54425048828125,
        18.92901611328125
      ]
    },
    {
      "id": "8LwWY31sghTO2TE_768_O",
      "type": "freedraw",
      "x": 620.7161254882812,
      "y": 351.77081298828125,
      "width": 254.19598388671875,
      "height": 105.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140691815,
      "version": 36,
      "versionNonce": 453666153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690555745117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6328125,
          0.10418701171875
        ],
        [
          -20.94073486328125,
          4.57684326171875
        ],
        [
          -54.13739013671875,
          9.56707763671875
        ],
        [
          -92.60089111328125,
          14.296875
        ],
        [
          -147.36978149414062,
          26.884765625
        ],
        [
          -168.16729736328125,
          38.408203125
        ],
        [
          -178.72720336914062,
          51.73828125
        ],
        [
          -180.3515625,
          65.224609375
        ],
        [
          -178.154296875,
          81.25653076171875
        ],
        [
          -173.51885986328125,
          91.03515625
        ],
        [
          -168.09893798828125,
          97.958984375
        ],
        [
          -154.41079711914062,
          103.37240600585938
        ],
        [
          -122.93618774414062,
          105.09765625
        ],
        [
          -65.42645263671875,
          100.029296875
        ],
        [
          -4.98370361328125,
          90.81381225585938
        ],
        [
          49.443359375,
          76.3671875
        ],
        [
          65.10418701171875,
          68.60678100585938
        ],
        [
          70.93426513671875,
          63.271484375
        ],
        [
          73.84442138671875,
          55.989593505859375
        ],
        [
          73.84442138671875,
          46.31512451171875
        ],
        [
          73.32684326171875,
          36.00262451171875
        ],
        [
          69.86004638671875,
          27.600921630859375
        ],
        [
          65.75518798828125,
          22.70184326171875
        ],
        [
          57.83856201171875,
          18.76629638671875
        ],
        [
          27.744140625,
          16.546234130859375
        ],
        [
          2.802734375,
          17.70184326171875
        ],
        [
          -27.4609375,
          21.85546875
        ],
        [
          -53.037109375,
          27.66278076171875
        ],
        [
          -70.98309326171875,
          33.23895263671875
        ],
        [
          -80.2734375,
          38.33984375
        ],
        [
          -82.939453125,
          40.882171630859375
        ],
        [
          -82.939453125,
          44.853515625
        ],
        [
          -82.939453125,
          51.97918701171875
        ],
        [
          -82.939453125,
          51.97918701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -82.939453125,
        51.97918701171875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}